Frequent 1-itemsets
	496 : { 2 }
	404 : { 4 }
	446 : { 10 }
	473 : { 16 }
	426 : { 26 }
	855 : { 17 }
	721 : { 19 }
	506 : { 32 }
	702 : { 28 }
	744 : { 37 }
	816 : { 43 }
	852 : { 6 }
	Total number of frequent 1-itemsets = 12


Frequent 2-itemsets
	 178  : { 2, 16 }
Tail Count = 473
	 215  : { 2, 19 }
Tail Count = 721
	 208  : { 10, 19 }
Tail Count = 721
	 200  : { 2, 28 }
Tail Count = 702
	 172  : { 4, 28 }
Tail Count = 702
	 197  : { 10, 28 }
Tail Count = 702
	 160  : { 10, 32 }
Tail Count = 506
	 157  : { 2, 33 }
Tail Count = 536
	 159  : { 10, 33 }
Tail Count = 536
	 237  : { 2, 37 }
Tail Count = 744
	 217  : { 10, 37 }
Tail Count = 744
	 157  : { 2, 47 }
Tail Count = 491

	Total number of frequent 2-itemsets =  12